

<!-- Nemohackers SSI Menu. mail: fod@supersane.com / neiller@q3arena.com -->
<!-- www.nemohackers.cjb.net -->
<center>
<FONT FACE="verdana" SIZE="1">
<HR COLOR="#024070" SIZE="2" WIDTH="90%">
<FONT FACE="verdana" SIZE="1"><B>[[- Forum Members -]]</B></FONT><FONT FACE="verdana" SIZE="1">
<HR COLOR="#024070" SIZE="2" WIDTH="90%">
</FONT><FONT FACE="verdana" SIZE="1"></FONT>
<FONT COLOR="#515468">&raquo;</FONT> 
<A HREF="cgi-bin/ubb/ultimatebb.cgi?ubb=login">Login</a><br>
<FONT COLOR="#515468">&raquo;</FONT> 
<A HREF="cgi-bin/ubb/ultimatebb.cgi?ubb=agree">Registure</a><br>
<FONT COLOR="#515468">&raquo;</FONT> 
<A HREF="cgi-bin/ubb/ultimatebb.cgi?ubb=my_profile">Private messaging</a><br>
<FONT COLOR="#515468">&raquo;</FONT> 
<A HREF="cgi-bin/ubb/ultimatebb.cgi?ubb=get_daily">Todays new topics</a><br>
<FONT COLOR="#515468">&raquo;</FONT> 
<A HREF="cgi-bin/ubb/ultimatebb.cgi?ubb=search">Search ubb</a><br>
<FONT COLOR="#515468">&raquo;</FONT> 
<A HREF="cgi-bin/ubb/ultimatebb.cgi?ubb=whos_online">Whos online?</a><br>
<FONT COLOR="#515468">&raquo;</FONT> 
<A HREF="cgi-bin/ubb/ultimatebb.cgi?ubb=lost_password">Lost password</a><br>

<BR>

<!----newsletter------->
<CENTER><FONT FACE="verdana" SIZE="1">
<HR COLOR="#024070" SIZE="2" WIDTH="90%">
<FONT FACE="verdana" SIZE="1"><B>[[-  Newsletter -]]</B>
<HR COLOR="#024070" SIZE="2" WIDTH="90%">
<CENTER>
<TABLE WIDTH=95% BORDER=0 CELLSPACING=0>
<TR><TD VALIGN="top" WIDTH="100%">
<B CLASS="my"><center>
Sign up today to receive our low volume newsletter.<br>
<FORM ACTION="mail/subscribe.cgi" METHOD="POST">
<INPUT TYPE="RADIO" NAME="action" VALUE="subscribe" CHECKED>Subscribe<BR>
<INPUT TYPE="RADIO" NAME="action" VALUE="unsubscribe">Un-Subscribe<BR>
<CENTER>
<INPUT TYPE="TEXT" NAME="email" VALUE="your-email" SIZE=15 STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')">
<BR>
<INPUT TYPE="HIDDEN" NAME="datafile" VALUE="subscribe" STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')">
<INPUT TYPE="SUBMIT" VALUE="DO IT!" STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')">
</CENTER>
</FONT>
</FONT>
</FORM>
</TD></TR></TABLE>
<!-----end newsletter----->
<br>
<CENTER><FONT FACE="verdana" SIZE="1">
<HR COLOR="#024070" SIZE="2" WIDTH="90%">
<FONT FACE="verdana" SIZE="1"><B>[[-  Advanced Search -]]</B>
<HR COLOR="#024070" SIZE="2" WIDTH="90%">
<CENTER><br>

Search
<br>
<FORM ACTION="search/ksearch.cgi" METHOD="GET" NAME="search">
<INPUT TYPE="text" NAME="terms" STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')"><br><INPUT TYPE="submit" VALUE="Search" STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')">
</FORM>

<CENTER><FONT FACE=verdana SIZE=1>
<HR WIDTH="90%" COLOR=#024070 SIZE=2>
<FONT FACE=verdana SIZE=1><B>[[- Your information -]]</B> 
<HR WIDTH="90%" COLOR=#024070 SIZE=2>

<CENTER><B>Your IP (<!--#echo var="REMOTE_ADDR"-->) </B>
<TABLE BORDER=0>
  <TBODY>
  <TR>
    <TD>
      <CENTER>
      <FORM NAME=t METHOD=post><FONT FACE=verdana SIZE=1>Your screen 
      width:<BR>
<INPUT SIZE=4 VALUE="not supported" NAME=t1 STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')"><BR><BR>
<FONT FACE=verdana  SIZE=1>Your screen height:<BR>
<INPUT SIZE=3 VALUE="not supported" NAME=t2 STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')"><BR><BR>
<FONT FACE=verdana SIZE=1>Your screen color Depth:<BR>
<INPUT SIZE=2 VALUE="not supported" NAME=t3 STYLE="background-color: #808080; color: #FFFFFF; background-image: url('images/cell.gif')"> 
  </FONT></FONT></FONT></CENTER></TD></TR></TBODY></TABLE></FORM>
<SCRIPT>
<!--

function show(){
if (!document.all&&!document.layers)
return
document.t.t1.value=screen.width
document.t.t2.value=screen.height
document.t.t3.value=screen.colorDepth
}
show()
//-->
</SCRIPT>

        
</center>