/add_message.sh/1.2/Mon May 21 20:14:55 2001//
/add_message_file.sh/1.1/Fri Jun  1 17:34:01 2001//
/italian.inc.php3/1.22/Tue Jul  3 10:45:15 2001//
/remove_message.sh/1.1/Sun Jul  1 15:10:23 2001//
/brazilian_portuguese.inc.php3/1.23/Wed Jul  4 22:15:31 2001//
/bulgarian-win1251.inc.php3/1.22/Wed Jul  4 22:15:31 2001//
/catala.inc.php3/1.22/Wed Jul  4 22:15:31 2001//
/chinese_big5.inc.php3/1.22/Wed Jul  4 22:15:31 2001//
/chinese_gb.inc.php3/1.22/Wed Jul  4 22:15:32 2001//
/czech-iso.inc.php3/1.9/Wed Jul  4 22:15:32 2001//
/czech-win1250.inc.php3/1.22/Wed Jul  4 22:15:32 2001//
/danish.inc.php3/1.23/Wed Jul  4 22:15:32 2001//
/dutch.inc.php3/1.22/Wed Jul  4 22:15:32 2001//
/english.inc.php3/1.26/Wed Jul  4 22:15:32 2001//
/french.inc.php3/1.30/Wed Jul  4 22:15:32 2001//
/japanese.inc.php3/1.9/Wed Jul  4 22:15:32 2001//
/korean.inc.php3/1.9/Wed Jul  4 22:15:32 2001//
/norwegian.inc.php3/1.22/Wed Jul  4 22:15:33 2001//
/polish.inc.php3/1.22/Wed Jul  4 22:15:33 2001//
/portuguese.inc.php3/1.22/Wed Jul  4 22:15:33 2001//
/russian-koi8.inc.php3/1.22/Wed Jul  4 22:15:33 2001//
/russian-win1251.inc.php3/1.22/Wed Jul  4 22:15:33 2001//
/spanish.inc.php3/1.22/Wed Jul  4 22:15:34 2001//
/swedish.inc.php3/1.22/Wed Jul  4 22:15:34 2001//
/thai.inc.php3/1.22/Wed Jul  4 22:15:34 2001//
/german.inc.php3/1.27/Thu Jul  5 21:54:33 2001//
D
