<!-- Copy our crap and die! -->
<!-- www.nemohackers.com -->



<html><head>

<style type="text/css">
BODY {background-image: url(back.jpg); background-repeat: no-repeat;}

A:hover
{ text-decoration: none; color: #FF200E; }
</style>

<title>[ nemohackers ]</title>
</head>

<BODY background="back.JPG" bottomMargin=0 leftMargin=0 rightMargin=0
text="#FFFFFF" topMargin=0 marginheight="0"
marginwidth="0" link="#2564c4" vlink="#2564c4" >

<table height="57">
<tr><td></td></tr></table>

<table bgColor="#003366" height="2" width="100%" cellpadding="0" 
cellspacing="0">
<tr><td></td></tr></table>

<table bgColor="#000032" width="100%" cellpadding="0" cellspacing="0">
<tr>

<?php
inlcude("menu.txt");
?>


</tr>
</table>

<table bgcolor="#003366" width="100%" cellpadding="0" cellspacing="0"><tr>
<td width="10" bgColor="#000032"><font color="#000032">.</font></td><td>
<font face="Verdana, Helvetica" size=1>
<script language="javascript">
date=Date()
document.write("&nbsp;&nbsp;&nbsp;<font color='white'>"+date+"</font>")
</script>
</td><td width="10" bgColor="#000032"><font 
color="#000032">.</font></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr 
valign="top">
<td width="10" bgColor="#000032"><font color="#000032">.</font></td>
<td width="10" bgcolor="#003366"><font color="#003366">.</font></td>
<td width="170">

<table border="0" bordercolor="#000000" cellspacing="0" cellpadding="5" 
width="100%">
<tr><td>
<table border="1" bordercolor="#003366" cellspacing="1" cellpadding="2" 
width="100%">
<tr><td background="images/table.jpg">
<font face="Verdana, Helvetica" color="white" size="2"><b>
<center><b>About Nemohackers</b></font>
</td></tr><tr><td>
<font face="Verdana, Helvetica" color="white" size="1">
<p>This site is not dedicated to the illegal activities in
which you proclaim to be a thrill. "It is about computer exploration; The 
power to adapt and overcome obstacles
 and security measures; For the personal benefit, satisfaction, and the rush 
of entry, into
an unknown and constantly changing technological world.<b>"WE ARE HACKERS"</b> 
- <i>Proxykillah</i></p>

</td>
</tr>
</table>

<br>
<table border="1" bordercolor="#003366" cellspacing="0" cellpadding="2" 
width="100%">
<tr><td background="images/table.jpg">
<font face="Verdana, Helvetica" color="white" size="2"><center><b>User 
Login</b></font></center></td></tr><tr><td>
<font face="Verdana, Helvetica" color="white" size="2">
<form name='form' action='board/login.php3' METHOD=POST>
<font face='$face' size='$medium'>Username:
<input type='text' name='UserName' size='15'><BR>
Password:
<input type='password' name='Password' size='15'><BR>
<input type='submit' name='Submit' value='login'>
</font><BR></form>
<font face="Verdana, Helvetica" color="white" size="1">
<div align="center">[ <a href="new">New Accont</a> ]<br>
[ <a href="lost">Lost Password</a> ]</center></font></div>
</td>
</tr>
</table>

<br>
<table border="1" bordercolor="#003366" cellspacing="0" cellpadding="2" 
width="100%">
<tr><td background="images/table.jpg">
<font face="Verdana, Helvetica" color="white" size="2">
<center><b>Online Tools</font></center>
</td></tr><tr><td>
<font face="Verdana, Helvetica" color="white" size="1">

<a href="tools/anonmail.php3">Anonymous E-mailer</a><br>
<a href="tools/anon.php3">Anonymous surfer</a><br>
<a href="tools/bomb.php3">Mail Bomber</a><br>    <br>

<center>[ <a href="List all">List All</a> ]</center>

</td>
</tr>
</table>
<br>

</td>
</tr>
</table>




</td>
<td width="*">

<!-- Search -->

<table border="0" bordercolor="#000000" cellspacing="0" cellpadding="5" 
width="100%">
<tr><td>
<table border="1" bordercolor="#003366"  cellspacing="0" cellpadding="4" 
width="100%">
<tr><td background="images/table.jpg">
<font face="Verdana, Helvetica" color="white" size="2">
<center><b>
Search</b></font>
</td></tr><tr><td>
<font face="Verdana, Helvetica" size=2>
<center>
<b>Search Nemohackers: &nbsp;&nbsp; <input type="text" name="search" size=20 
maxlength=50>&nbsp;<input type="submit" value="Search">

<br>

</td>
</tr>

</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- News and development -->


<table border="0" bordercolor="#000000" cellspacing="0" cellpadding="5" 
width="100%">
<tr><td>
<table border="1" bordercolor="#003366"  cellspacing="0" cellpadding="4" 
width="100%">
<tr><td background="images/table.jpg">
<font face="Verdana, Helvetica" color="white" size="2">
<center><b>
News and Developments</b></font>
</td></tr><tr><td>
<font face="Verdana, Helvetica" size=2>
The concept and ideas behind <b>nemohackers</b> have changed rapidly 
throughout the last couple of weeks.
There was never anything special about <b>nemohackers</b>, it was just another 
face in the croud of hacking sites.
But we decided to change that, and make something that would stick out from 
the rest. This is our result, so enjoy :)
<br>

</td>
</tr>

</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
</td>




<td width="10" bgcolor="#003366"><font color="#003366">.</font></td>
<td width="10" bgColor="#000032"><font color="#000032">.</font></td>
</tr></table>


<TABLE border="0" cellPadding="0" cellspacing="0" width="100%" 
bgColor="#003366">
<TR bgColor="#003366"><td width="10" bgColor="#000032">.</td>
<Td height="15"><center><FONT color="#ffffff" size="2">© 2001 Nemohackers.com 
|| <a href="staff.html">Staff</a></FONT>
</TD><td width="10" bgColor="#000032">.</td></TR></TABLE>

<table bgColor="#000032" width="100%" cellpadding="0" cellspacing="0"><tr>
<td bgColor="#000032" width="10"><font color="#000032">.</font></td><td 
bgColor="#000032" width="*" align="right">
<A HREF="javascript:history.back(-1);" onMouseOver="over4()" 
onMouseOut="out()">Back </A>||<A HREF="javascript:history.forward(+1);" 
onMouseOver="over5()" onMouseOut="out()">Forward</A></td>
<td width="10"><font color="#000032">.</font></td></tr></table>
<br>
<center>
<font color="#C0C0C0">Nemohackers.com has been tested on the follow browsers 
without problems: IE4+, NS4+, Mozilla, Konqueror, Opera
</center>
</body>
</html>









