<form ACTION="/phpBB/login.php" METHOD="POST">
<table BORDER="0" CELLPADDING="1" CELLSPACING="0" ALIGN="CENTER" VALIGN="TOP">
<tr><td>
<table BORDER="0" CELLPADDING="10" CELLSPACING="1">
<tr  ALIGN="CENTER">
<td COLSPAN="2">
<font FACE="Verdana" SIZE="2" COLOR="white">
<b>Please enter your username and password.</b>
</font>
<br>
</td>
</tr><tr>
<td>
<font FACE="Verdana" SIZE="2" COLOR="white">
<b>Username: &nbsp;</b></font>
</font>
</td>
<td>
<input TYPE="TEXT" NAME="user" SIZE="10" MAXLENGTH="40" VALUE="">
</td>
</tr><tr>
<td>
<font FACE="Verdana" SIZE="2" COLOR="white">
<b>Password: </b>
</font>
</td><td>
<input TYPE="PASSWORD" NAME="passwd" SIZE="10" MAXLENGTH="25">
</td>
</tr><tr>
<td COLSPAN="2" ALIGN="CENTER">
<font FACE="Verdana" SIZE="2" COLOR="white">
<a href="sendpassword.php">I forgot my password!</a><br><br>
</font>
<input TYPE="SUBMIT" NAME="submit" VALUE="Submit">
</td>
</tr>
</table>
</td></tr>
</table>
</form>
